<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Monroney" customModuleProvider="target">
            <connections>
                <outlet property="vinField" destination="qfb-iW-MG0" id="WOZ-ux-7x3"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Aqk-nm-vle"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="MainWindowController" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="407" y="219" width="654" height="495"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="650" height="500"/>
            <value key="minFullScreenContentSize" type="size" width="650" height="500"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="654" height="495"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-a2-N3y">
                        <rect key="frame" x="18" y="458" width="618" height="17"/>
                        <textFieldCell key="cell" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Enter a valid Porsche VIN number, get option sheet." id="Ixr-UX-waT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-iW-MG0">
                        <rect key="frame" x="20" y="416" width="548" height="22"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="VIN goes here yo" bezelStyle="round" id="Oj8-CD-mpO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="returnKeyPressed:" target="-2" id="6vM-Cc-eh3"/>
                            <outlet property="delegate" destination="-2" id="QB0-mE-x3V"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rQp-fJ-w3T">
                        <rect key="frame" x="582" y="410" width="58" height="32"/>
                        <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="qWw-2n-MD6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goButtonClicked:" target="-2" id="BG3-tr-SQ3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9yJ-a2-N3y" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="NTq-gb-MsV"/>
                    <constraint firstItem="qfb-iW-MG0" firstAttribute="top" secondItem="9yJ-a2-N3y" secondAttribute="bottom" constant="20" id="SiW-n6-3jR"/>
                    <constraint firstItem="rQp-fJ-w3T" firstAttribute="leading" secondItem="qfb-iW-MG0" secondAttribute="trailing" constant="20" id="TM3-nd-nrj"/>
                    <constraint firstItem="qfb-iW-MG0" firstAttribute="leading" secondItem="9yJ-a2-N3y" secondAttribute="leading" id="ZkE-wh-ubr"/>
                    <constraint firstAttribute="trailing" secondItem="9yJ-a2-N3y" secondAttribute="trailing" constant="20" id="bnf-tg-4lw"/>
                    <constraint firstAttribute="trailing" secondItem="rQp-fJ-w3T" secondAttribute="trailing" constant="20" id="exH-se-jrz"/>
                    <constraint firstItem="rQp-fJ-w3T" firstAttribute="centerY" secondItem="qfb-iW-MG0" secondAttribute="centerY" id="ixj-tU-m75"/>
                    <constraint firstItem="9yJ-a2-N3y" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="z0W-4m-LhD"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="5lQ-pF-Gy0"/>
            </connections>
            <point key="canvasLocation" x="114" y="242.5"/>
        </window>
    </objects>
</document>
